cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.30.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0678a454a8b8e4032633193860e56913aa0a10070cd9f5d535e039ee366f8c6e

name:           dominoes-puzzle
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mpilgrem/dominoes-puzzle#readme>
homepage:       https://github.com/mpilgrem/dominoes-puzzle#readme
bug-reports:    https://github.com/mpilgrem/dominoes-puzzle/issues
author:         Mike Pilgrem
maintainer:     public@pilgrem.com
copyright:      Copyright 2018 Mike Pilgrem
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mpilgrem/dominoes-puzzle

library
  exposed-modules:
      Dominoes
      Dominoes.Board
      Dominoes.Deck
      Dominoes.Location
      Dominoes.Types
  other-modules:
      Paths_dominoes_puzzle
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , code-page
    , mtl
  default-language: Haskell2010

executable dominoes
  main-is: Main.hs
  other-modules:
      Paths_dominoes_puzzle
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , code-page
    , dominoes-puzzle
    , mtl
  default-language: Haskell2010
